--------------- AUDITD COMPLIANCE REPORT -------------------

Hostname: ansiblehost.example.com
Generated on: 2026-05-28 20:29:45

------------------------------------------------------------

Auditd service running: PASS
Rules loaded correctly: PASS

Passwd file is audited: PASS
Shadow file is audited: PASS
Kernel module change is audited: PASS
Privilege escalations audited: PASS
SSH files audited: PASS
PAM files audited: PASS
Cron files audited: PASS

------------------------------------------------------------

Does system need to be rebooted? ---->   Auditd is enabled, no reboot required


------------------------------------------------------------


OVERALL STATUS: PASS
